@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/
/* 0. Reset ================================= */
/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/
/* 1. Main Layout ================================= */
* {
  box-sizing: border-box;
}

@media screen and (min-width: 992px) {
  body {
    background: #F7ECF8;
  }
}

/* 2. Content ================================= */
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
  grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background: white;
  margin-top: 10px;
  margin: 0 auto;
}
.grid-container > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
@media screen and (min-width: 768px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    -webkit-column-gap: 30px;
            column-gap: 30px;
    row-gap: 10px;
    background-color: #19202D;
  }
}
@media screen and (min-width: 992px) {
  .grid-container {
    background: #F7ECF8;
    margin: 3rem;
  }
}
.grid-container .blog {
  padding: 30px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .grid-container .blog {
    border-radius: 20px;
    margin-top: 10px;
    justify-content: center;
  }
}
.grid-container .blog .header {
  font-family: "Abril Fatface", cursive;
  font-size: 26px;
  text-align: left;
  line-height: 30px;
  color: #48556A;
}
.grid-container .blog .quote {
  font-family: Helvetica;
  font-size: 18px;
  font-size: 16px;
  line-height: 30px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  color: #48556A;
}
.grid-container .blog .grid-box-persona {
  display: flex;
  margin-left: 11rem;
}
.grid-container .blog .grid-box-persona .flex-grid {
  padding: 10px;
}
.grid-container .blog .grid-box-persona .flex-grid > p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
}
.grid-container .blog .grid-box-persona .flex-grid .name {
  color: #48556A;
}
.grid-container .blog .grid-box-persona .flex-grid .title {
  color: #adaeaf;
}
.grid-container .blog .grid-box-persona:nth-child(1) {
  margin-left: 0;
  margin-bottom: 1rem;
}
.grid-container .blog img {
  width: 60px;
  height: auto;
  border-radius: 50%;
  border: solid 2px #afafaf;
}
@media screen and (min-width: 768px) {
  .grid-container .blog-one {
    background: white;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}
@media screen and (min-width: 768px) {
  .grid-container .blog-one .grid-box-persona {
    margin-left: 20rem;
  }
}
@media screen and (min-width: 992px) {
  .grid-container .blog-one {
    background: #F7ECF8;
  }
}
.grid-container .blog-two {
  background: #19202D;
}
@media screen and (min-width: 768px) {
  .grid-container .blog-two {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
}
@media screen and (min-width: 992px) {
  .grid-container .blog-two {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
}
.grid-container .blog-two .header {
  color: white;
}
.grid-container .blog-two .quote {
  color: #aca9a9;
}
.grid-container .blog-two .grid-box-persona .flex-grid {
  flex-direction: row-reverse;
}
.grid-container .blog-two .grid-box-persona .flex-grid .name {
  color: white;
}
@media screen and (min-width: 768px) {
  .grid-container .blog-three {
    background: white;
    -ms-grid-column: 5;
    -ms-grid-column-span: -2;
    grid-column: 5/3;
  }
}
@media screen and (min-width: 768px) {
  .grid-container .blog-three .grid-box-persona {
    margin-left: 18rem;
  }
}
@media screen and (min-width: 992px) {
  .grid-container .blog-three {
    background: #F7ECF8;
    -ms-grid-column: 6;
    -ms-grid-column-span: -2;
    grid-column: 6/4;
  }
}
.grid-container .blog-four {
  background: #CB1E7B;
  background-image: url(/src/img/left-quote.svg);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: right 50px top 0px;
}
@media screen and (min-width: 768px) {
  .grid-container .blog-four {
    grid-column: 3/-5;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}
@media screen and (min-width: 992px) {
  .grid-container .blog-four {
    grid-column: 4/-7;
  }
}
.grid-container .blog-four .header {
  color: white;
}
.grid-container .blog-four .quote {
  color: #CFCFCF;
}
.grid-container .blog-four img {
  border: 2px solid #A31862;
}
.grid-container .blog-five {
  background: white;
}
.grid-container .blog-five .header {
  color: #48556A;
}
@media screen and (min-width: 768px) {
  .grid-container .blog-five {
    background: #19202D;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
  }
  .grid-container .blog-five .header {
    color: white;
  }
  .grid-container .blog-five .quote {
    color: #aca9a9;
  }
}
@media screen and (min-width: 992px) {
  .grid-container .blog-five {
    grid-area: 1/col4-start/last-line/6;
  }
}
.grid-container .blog-six {
  background: #F7ECF8;
  width: 100vw;
  height: 100vh;
}
@media screen and (min-width: 768px) {
  .grid-container .blog-six {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */